<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .flex-container{
                display: flex;
                background: cornflowerblue;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: center;
                align-items: center;

            }
            .flex-container>div{
                background: chartreuse;
                padding: 10px;
                font-size: 16px;
                margin: 10px;
                width: 250px;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div class="flex-container">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                  </div>
    </body>

</html>