<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex box</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
        header{
            text-align: center;
            font-size: larger;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        article{
            display: flex;
            display: -webkit-flex;
        }
        .column{
            flex: 1;
            height: 150px;
            -webkite-flex:1;
        }
        footer{
            text-align: center;
            background: rgb(200, 238, 238);
            font-size: large;
        }

        @media (max-width: 600px) {
  article {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

            </style>
    </head>
    <body>
<header>
<h2>header</h2>
</header>
<section>
    <article>
        <div class="column" style="background-color:azure">column</div>
        <div class="column" style="background-color:rgb(199, 219, 219)">column</div>
        <div class="column" style="background-color:rgb(140, 216, 216)">column</div>
    </article>
</section>
<footer>
    <p>
        footer
    </p>
</footer>
    </body>
</html>