<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav {
            background-color: black;
            overflow: hidden;
        }

        .topnav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            float: left;
            padding: 10px;
            text-align: center;
            display: block;
        }
        
        .topnav a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .content {
            padding: 10px;
            background-color: darkgray;
           

        }

        .footer {
            padding: 10px;
            background-color: rgb(209, 202, 202);
        }
    </style>
    <title>Front layout</title>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
</head>

<body>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="content">
        <h2>css template</h2>
        <p>A top nav and footer</p>
    </div>
    <div class="footer">
        <p> footer </p>
    </div>
</body>

</html>