<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        sideBar design
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidenav {
            margin: 0;
            background-color: black;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
        }

        .sidenav a {
            display: block;
            text-align: center;
            padding: 16px;
            font: 200px;
            color: white;
            overflow: hidden;
            text-decoration: none;
        }

        .sidenav a:hover{
            color: black;
            background: white;
        }

        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#home">link</a>
        <a href="#home">link</a>
    </div>
    <div class="content">
        <h2>content data</h2>
        <p>askdhgasydoasdhl askdhgasydoasdhl askdhgasydoasdhlaskdhgasydoasdhlaskdhgasydoasdhlaskdhgasydoasdhl</p>

    </div>
</body>

</html>